[flake8]
max-line-length = 99
exclude =
	**/migrations/*,
	venv,
	.git,
	__pycache__,
	.env/,
	.idea/,
	static/*,
	.pytest_cache/,
	reports/,
	docker_image.yml
tee = True
output-file = ./reports/flake8/flake8stats.txt
format= html
statistics = True
htmldir = ./reports/flake8


[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --no-migrations

[coverage:run]
omit = tests.py


[coverage:report]
omit = tests.py


[coverage:html]
directory = reports/coverage