.. Orange County Lettings documentation master file, created by
   sphinx-quickstart on Sun Aug  6 14:12:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Orange County Lettings's documentation!
==================================================

.. image:: _static/Orange_County_Lettings_Ad.png
      :height: 78
      :width: 192
      :scale: 100
      :align: center
      :alt: Ad_Orange

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   modules
   README


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Check out the :doc:`usage` section for further information.
:ref:`install <installation>` the project.
:ref:`run <running>` the project.

