
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration et sécurité &#8212; Documentation Orange County Lettings </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/perso.css?v=9f767776" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=0ef26a9d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configuration_and_security';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de donnée" href="database.html" />
    <link rel="prev" title="Démarrage rapide" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fils d'Ariane">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Fil d'Ariane">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Acceuil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Configuration et sécurité</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="configuration-et-securite">
<h1>Configuration et sécurité<a class="headerlink" href="#configuration-et-securite" title="Link to this heading">#</a></h1>
<nav class="contents local" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#django" id="id4"><em>Django</em></a></p>
<ul>
<li><p><a class="reference internal" href="#django-settings" id="id5">Django settings:</a></p>
<ul>
<li><p><a class="reference internal" href="#whitenoise" id="id6">WhiteNoise:</a></p></li>
<li><p><a class="reference internal" href="#sentry" id="id7">Sentry:</a></p></li>
<li><p><a class="reference internal" href="#gunicorn" id="id8">Gunicorn</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#microsoft-azure" id="id9"><em>Microsoft Azure</em></a></p></li>
</ul>
</nav>
<section id="django">
<span id="id1"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><em>Django</em></a><a class="headerlink" href="#django" title="Link to this heading">#</a></h2>
<section id="django-settings">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Django settings:</a><a class="headerlink" href="#django-settings" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://docs.djangoproject.com/fr/4.2/ref/settings/">Documentation Django</a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Django refuse de démarrer si SECRET_KEY n’est pas défini.</p>
</div>
<p><a class="reference external" href="https://docs.djangoproject.com/fr/4.2/ref/settings/#std-setting-SECRET_KEY">Secret Key documentation</a></p>
<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-SECRET_KEY">
<span class="sig-name descname"><span class="pre">SECRET_KEY</span></span><a class="headerlink" href="#envvar-SECRET_KEY" title="Link to this definition">#</a></dt>
<dd><p>SECRET_KEY = os.environ.get(“SECRET_KEY”)</p>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SECURITY WARNING: keep the secret key used in production secret!</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SECRET_KEY&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Ici la clé secret à été stocké entant que variable d’environnement.
voir <a class="reference external" href="https://thomas-python-oc-lettings-fr.readthedocs.io/en/latest/README.html#variables-d-environnements">démarrage rapide - variable d’environnement</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par défaut elle est composé d’un minimum de 50 caractère avec les caractères spéciaux autorisés. Afin quelle reste introuvable.</p>
</div>
<p>Une solution pour la générer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -c &#39;from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())&#39;</span>
</pre></div>
</div>
<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><a class="headerlink" href="#envvar-DEBUG" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;orange-county-lettings.azurewebsites.net&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;.localhost&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;google.com&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;[::1]&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">DEBUG</span> <span class="ow">is</span> <span class="kc">False</span> <span class="k">else</span> <span class="p">[]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Une variable d’environnement DEBUG ($Env:DEBUG = True) peut être crée afin de lancer Django en mode developpement.</p></li>
<li><p>ALLOWED_HOSTS sont les adresses que le serveur Django ou Gunicorn peuvent desservir. Ici sont les adresses du site de
déploiement et les adresses afin de pouvoir utiliser le conteneur Docker en locale.</p></li>
</ul>
<section id="whitenoise">
<h4><a class="toc-backref" href="#id6" role="doc-backlink">WhiteNoise:</a><a class="headerlink" href="#whitenoise" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://whitenoise.readthedocs.io/en/latest/django.html">WhiteNoise</a></p>
<p>WhiteNoise permet de servir tous les fichiers « static », de django et de l’application Python, en les compressant.
Il est conçu pour fonctionner sur un serveur WSGI, avec des fonctions intégré pour Django. Adapter pour être déployé,
même sur des CDN, avec sa compression Gzip et Brotli, gérant les en tête Accept-Encoding,
et Vary pour la réutilisation du cache.</p>
<p>Afin d’utiliser whitenoise : (à insérer dans settings.py)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;whitenoise.middleware.WhiteNoiseMiddleware&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Static files (CSS, JavaScript, Images)</span>
<span class="c1"># https://docs.djangoproject.com/en/3.0/howto/static-files/</span>

<span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s1">&#39;staticfiles&#39;</span><span class="p">)</span>

<span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;staticfiles/&#39;</span>
<span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s2">&quot;static&quot;</span><span class="p">,</span> <span class="p">]</span>

<span class="n">STORAGES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;django.core.files.storage.FileSystemStorage&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;staticfiles&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;BACKEND&quot;</span><span class="p">:</span> <span class="s2">&quot;whitenoise.storage.CompressedManifestStaticFilesStorage&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="sentry">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">Sentry:</a><a class="headerlink" href="#sentry" title="Link to this heading">#</a></h4>
<p>« « Agissez sur les lignes de code brisées, les plantages et les appels d’API interrompus avec la seule
plate-forme de surveillance des applications axée sur les développeurs, conçue pour vous donner des réponses, et non des indices. » »</p>
<p>Nous avons choisi Sentry comme outil de surveillance afin de garder notre application competitive dans le temps.
(à insérer dans settings.py)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">profiles_sampler</span><span class="p">(</span><span class="n">sampling_context</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="c1"># return a number between 0 and 1 or a boolean</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="n">sentry_sdk</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">dsn</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DSN&#39;</span><span class="p">),</span>
    <span class="c1"># Set traces_sample_rate to 1.0 to capture 100%</span>
    <span class="c1"># of transactions for performance monitoring.</span>
    <span class="c1"># We recommend adjusting this value in production.</span>
    <span class="n">traces_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="c1"># Set profiles_sample_rate to 1.0 to profile 100%</span>
    <span class="c1"># of sampled transactions.</span>
    <span class="c1"># We recommend adjusting this value in production.</span>
    <span class="n">profiles_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>

    <span class="c1"># Alternatively, to control sampling dynamically</span>
    <span class="n">profiles_sampler</span><span class="o">=</span><span class="n">profiles_sampler</span><span class="p">,</span>
    <span class="n">integrations</span><span class="o">=</span><span class="p">[</span>
        <span class="n">DjangoIntegration</span><span class="p">(</span>
            <span class="n">transaction_style</span><span class="o">=</span><span class="s1">&#39;url&#39;</span><span class="p">,</span>
            <span class="n">middleware_spans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">signals_spans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">cache_spans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
    <span class="n">send_default_pii</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Pour l’instant 100% des erreurs sont échantillonnés.
Voir la documentation ci dessous afin d’obtenir le DSN, et autres configuration possible pour Django.
<a class="reference external" href="https://docs.sentry.io/platforms/python/guides/django">Sentry Platform Django</a></p>
</section>
<section id="gunicorn">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">Gunicorn</a><a class="headerlink" href="#gunicorn" title="Link to this heading">#</a></h4>
<p>Déploiement de Django avec Gunicorn :</p>
<p><a class="reference external" href="https://gunicorn.org/">Gunicorn</a> (« Green Unicorn ») est un serveur WSGI en pur Python pour UNIX. Il n’a aucune dépendance et peut être installé avec pip.
Microsoft Azure conseil pour une meilleure compatibilité avec les applications en Python de le mettre en place, ainsi que Django</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="microsoft-azure">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><em>Microsoft Azure</em></a><a class="headerlink" href="#microsoft-azure" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#django"><em>Django</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#django-settings">Django settings:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#whitenoise">WhiteNoise:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sentry">Sentry:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gunicorn">Gunicorn</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-azure"><em>Microsoft Azure</em></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/configuration_and_security.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, LECOMTE Thomas.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>