
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Déploiement et tests &#8212; Documentation Orange County Lettings </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/perso.css?v=9f767776" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=0ef26a9d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'deployment_and_tests';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de donnée" href="database.html" />
    <link rel="prev" title="Configuration et sécurité" href="configuration_and_security.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="configuration_and_security.html">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Déploiement et tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="configuration_and_security.html">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Déploiement et tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fils d'Ariane">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Fil d'Ariane">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Acceuil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Déploiement et tests</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="deploiement-et-tests">
<h1>Déploiement et tests<a class="headerlink" href="#deploiement-et-tests" title="Link to this heading">#</a></h1>
<nav class="contents local" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#workflow" id="id1"><em>Workflow</em></a></p></li>
<li><p><a class="reference internal" href="#tag-de-l-image" id="id2"><em>Tag de l’image</em></a></p></li>
<li><p><a class="reference internal" href="#tests" id="id3"><em>Tests</em></a></p>
<ul>
<li><p><a class="reference internal" href="#linting" id="id4">Linting</a></p></li>
<li><p><a class="reference internal" href="#tests-unitaires" id="id5">Tests unitaires</a></p></li>
<li><p><a class="reference internal" href="#couverture" id="id6">Couverture</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#resultats" id="id7"><em>Résultats</em></a></p>
<ul>
<li><p><a class="reference internal" href="#badges" id="id8">Badges</a></p></li>
<li><p><a class="reference internal" href="#rapports" id="id9">Rapports</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Le pipeline CI/CD est orchestré à l’aide de workflows, sous GitHub action, afin d’assuré l’intégration et la distribution en continue.</p>
<p>Tout nouveau commit, sous la branche master, déclenche l’automatisation qui est composé :</p>
<ul class="simple">
<li><p>Le linting est testé.</p></li>
<li><p>Si les tests unitaires sont satisfaisant et ont une couverture d’un minimum de 80% sur la totalité du code.</p></li>
<li><p>Alors une image du site est construite et poussé vers le registre des conteneurs du Docker Hub.</p></li>
<li><p>Puis si la conteneurisation est réussis alors l’image du conteneur est déployé et mis en production sur Microsoft Azure.</p></li>
</ul>
<section id="workflow">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><em>Workflow</em></a><a class="headerlink" href="#workflow" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/Nathom78/Python-OC-Lettings-FR/actions">Lien GithHub Actions</a></p>
<p>Il y a trois workflows sous GitHub :</p>
<ul class="simple">
<li><p><em>“master_ORANGE_COUNTY_LETTINGS.yml”</em> se déclenche lors d’un nouveau « push » sous la branche “master”, utilisé pour le pipeline CI/CD.</p></li>
<li><p><em>“tests.yml”</em> un workflow réutilisable qui réalise tous les tests lorsqu’il est appelé, et créer les badges et rapports sous la branche badge.</p></li>
<li><p><em>“tests_for_others_branches.yml”</em> Lance les tests lors de “push” sur toutes nouvelles branche.</p></li>
</ul>
<p>Dans la mesure du possible nous utilisons un cache afin d’accélérer le workflow.</p>
<p>Exemple du pipeline CI/CD, sous GitHub :</p>
<a class="reference internal image-reference" href="_images/GitHub_actions_workflow.png"><img alt="GitHub actions" src="_images/GitHub_actions_workflow.png" style="width: 385px; height: 327px;" /></a>
<p><span class="raw-html"><br /></span></p>
<p>On y trouve sous <em>Artifacts</em> les rapports des tests, à télécharger.</p>
<p><a class="reference download internal" download="" href="_downloads/e20df8a3913ea70b5880db13e300f7a3/tests-reports.zip"><code class="xref download docutils literal notranslate"><span class="pre">Exemple</span></code></a>.</p>
</section>
<section id="tag-de-l-image">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><em>Tag de l’image</em></a><a class="headerlink" href="#tag-de-l-image" title="Link to this heading">#</a></h2>
<p>Le nom de l’image Docker utilisé pour le déploiement, est composé des tags suivant:
- “master”
- “latest”</p>
<p>Les plus utilisé, mais Azure, ne réalise pas forcement le déploiement en production car le nom de l’image reste la même.
Un défault, même si le déploiement apparait bien dans la liste, mais n’est poussé en production.</p>
<p>Une autre méthode essayé était d’avoir un tag composé d’un &#64;sha apposé par GitHub, afin qu’il soit different à chaque commit.
Mais le « répository » Docker Hub aurait eu multitude d’image, et obligé d’effacer le dernier. Un travail en plus.
Pour contourner cela, lors du pipeline CI/CD à la fin, en ajoutant un redémarrage de la web application permet de forcer la mise en production immédiate de l’image déployé.
Cela ne fait pas perdre de temps ou négligeable, sur le temps mis par le workflow afin d’avoir le déploiement realisé.</p>
<p>Il existe une amélioration, afin de rendre plus propre l’opération.</p>
</section>
<section id="tests">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><em>Tests</em></a><a class="headerlink" href="#tests" title="Link to this heading">#</a></h2>
<p>Les tests, sont prévu pour garantir une uniformisation du code et une maintenabilité, même en équipe.
Même lors de commit sur une branche autre que <em>“master”</em>, les tests seront lancé.</p>
<p>Pour cela il suffit de garder l’organisation mise en place.</p>
<dl class="simple">
<dt>Il faut au minimum:</dt><dd><ul class="simple">
<li><p>avoir le fichier <em>“setup.cfg”</em> à la racine,</p></li>
<li><p>avoir le fichier <em>“requirements.txt”</em> à la racine, avec en plus les outils de test,</p></li>
<li><p>avoir le repertoire <em>“reports”</em> à la racine, avec pour l’instant le fichier <em>“requirements.txt”</em>, ( voir : <a class="reference internal" href="#badges">badges</a> )</p></li>
<li><p>et dans chaque repertoires des applications Django, comme <em>“profiles”</em>, <em>“lettings”</em>, un fichier <em>“test.py”</em>,</p></li>
<li><p>enfin un fichier README avec les différents badges, le symbole pratique de la réussite des tests, et facilite l’accès aux rapports.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>D’avoir le repertoire <em>“reports”</em> à la racine de la branche, permet grace au fichier <em>“requirements.txt”</em>,
par lequel est installé une dépendance <a class="reference external" href="https://github.com/smarie/python-genbadge">genbadge</a>, qui sera facile à changer.
Sinon le workflow <em>“test.yml”</em> situé sous la branche <em>master</em> <em>“/.github/workflows/”</em>, pourra être changé,
pour enlever cette obligation.</p>
</div>
<section id="linting">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Linting</a><a class="headerlink" href="#linting" title="Link to this heading">#</a></h3>
<p>Flake8 est utilisé comme linter, qui respecte la PEP8.
La configuration est comme ceci :</p>
<p>voir <a class="reference external" href="https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-count">documentation officiel Flake8</a></p>
<p>setup.cfg</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">flake8</span><span class="p">]</span>
<span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">exclude</span> <span class="o">=</span>
 <span class="o">...</span> <span class="n">fichiers</span><span class="o">/</span><span class="n">repertoires</span> <span class="n">exclus</span> <span class="n">du</span> <span class="n">linting</span>
<span class="n">tee</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="n">reports</span><span class="o">/</span><span class="n">flake8</span><span class="o">/</span><span class="n">flake8stats</span><span class="o">.</span><span class="n">txt</span>
<span class="nb">format</span><span class="o">=</span> <span class="n">html</span>
<span class="n">statistics</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">htmldir</span> <span class="o">=</span> <span class="n">reports</span><span class="o">/</span><span class="n">flake8</span><span class="o">/</span>
<span class="n">show_source</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="tests-unitaires">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Tests unitaires</a><a class="headerlink" href="#tests-unitaires" title="Link to this heading">#</a></h3>
<p>Les tests unitaires sont configuré avec pytest.</p>
<p><a class="reference external" href="https://docs.pytest.org/en/stable/contents.html">Documentation officiel de pytest</a></p>
<p>setup.cfg</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tool</span><span class="p">:</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">DJANGO_SETTINGS_MODULE</span> <span class="o">=</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">settings</span>
<span class="n">python_files</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">migrations</span>
</pre></div>
</div>
<p>–no migration : <a class="reference external" href="https://pytest-django.readthedocs.io/en/latest/database.html">pytest-django</a></p>
</section>
<section id="couverture">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Couverture</a><a class="headerlink" href="#couverture" title="Link to this heading">#</a></h3>
<p>La couverture des tests unitaires est réalisé par coverage, qui utilise comme configuration :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">coverage</span><span class="p">:</span><span class="n">run</span><span class="p">]</span>
<span class="n">omit</span> <span class="o">=</span>
          <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
          <span class="n">settings</span><span class="o">.</span><span class="n">py</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="n">reports</span><span class="o">/</span><span class="n">coverage</span><span class="o">/.</span><span class="n">coverage</span>

<span class="p">[</span><span class="n">coverage</span><span class="p">:</span><span class="n">report</span><span class="p">]</span>
<span class="n">omit</span> <span class="o">=</span> <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
<span class="n">fail_under</span> <span class="o">=</span> <span class="mi">80</span>

<span class="p">[</span><span class="n">coverage</span><span class="p">:</span><span class="n">html</span><span class="p">]</span>
<span class="n">directory</span> <span class="o">=</span> <span class="n">reports</span><span class="o">/</span><span class="n">coverage</span><span class="o">/</span>

<span class="p">[</span><span class="n">coverage</span><span class="p">:</span><span class="n">xml</span><span class="p">]</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">reports</span><span class="o">/</span><span class="n">coverage</span><span class="o">/</span><span class="n">coverage</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p><a class="reference external" href="https://coverage.readthedocs.io/en/stable/config.html">Documentation officiel coverage</a></p>
<p>Pour le badge nous avons besoin au préalable d’un cov report fichier <em>“.coverage”</em>
Puis un fichier XML pour la réalisation du badge.
Enfin un fichier HTML pour l’affichage du rapport.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La commande <em>coverage report</em> permet d’afficher le rapport directement dans la console.
Pour notre cas enregistrer dans le fichier log de GitHub actions. Mais n’est pas requis.</p>
</div>
</section>
</section>
<section id="resultats">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><em>Résultats</em></a><a class="headerlink" href="#resultats" title="Link to this heading">#</a></h2>
<p>Une branche <em>“badges”</em> à été crée afin de recueillir les résultats.
Les résultats sont catalogué par branche, d’où à été lancé les tests.
Les résultats comprennent un rapport HTML accompagné d’un badge.</p>
<section id="badges">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Badges</a><a class="headerlink" href="#badges" title="Link to this heading">#</a></h3>
<p>Ces badges sont les tampons, de l’état des tests, avec les rapports associés.
Ils sont crées lors d’un commits, grace à un workflow GitHub actions <em>“tests.yml”</em> réutilisable.
Ils sont accéssible sous la branche <em>“badges”</em>, dans le repertoire rapports de la branche testé.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour avoir un lien web depuis le repository GitHub, voici un exemple :</p>
<p><a class="github reference external" href="https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/tests-badge.svg?raw=true">Nathom78/Python-OC-Lettings-FR</a></p>
</div>
</section>
<section id="rapports">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Rapports</a><a class="headerlink" href="#rapports" title="Link to this heading">#</a></h3>
<p>Ils sont accéssibles, en version HTML, en ouvrant le fichier <em>“index.html”</em> dans le repertoire associé.
Ou pour la branche <em>“master”</em>, via le fichier README.md et ainsi dans la documentation, section démarrage rapide (README).</p>
<div class="line-block">
<div class="line">Le rapport des tests unitaires avec pytest, se situe dans le repertoire <em>“junit”</em>.</div>
<div class="line">Le rapport du linting avec flake8, se situe dans le repertoire <em>“flake8”</em>.</div>
<div class="line">Le rapport de la couverture des tests, se situe dans le repertoire <em>“coverage”</em>.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour avoir un lien web depuis le repository GitHub, voici un exemple :</p>
<p><a class="reference external" href="http://htmlpreview.github.io/?https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/junit/index.html">http://htmlpreview.github.io/?https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/junit/index.html</a></p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow"><em>Workflow</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tag-de-l-image"><em>Tag de l’image</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tests"><em>Tests</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linting">Linting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-unitaires">Tests unitaires</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#couverture">Couverture</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultats"><em>Résultats</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">Badges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rapports">Rapports</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/deployment_and_tests.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item"><div id="readthedocs-embed-flyout">
</div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, LECOMTE Thomas.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>