
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Démarrage rapide &#8212; Documentation Orange County Lettings </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/perso.css?v=9f767776" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=0ef26a9d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Configuration et sécurité" href="configuration_and_security.html" />
    <link rel="prev" title="Bienvenue dans la documentation d’Orange County Lettings!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="configuration_and_security.html">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="deployment_and_tests.html">
                        Déploiement et tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Démarrage rapide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="configuration_and_security.html">
                        Configuration et sécurité
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="deployment_and_tests.html">
                        Déploiement et tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="database.html">
                        Base de donnée
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usage.html">
                        Usage
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Code
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orange-county-lettings.azurewebsites.net/" title="Azure site" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="_static/Microsoft-Azure.png" class="icon-link-image" alt="Azure site"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fils d'Ariane">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Fil d'Ariane">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Acceuil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Démarrage rapide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="demarrage-rapide">
<h1>Démarrage rapide<a class="headerlink" href="#demarrage-rapide" title="Link to this heading">#</a></h1>
<p id="id1"><a class="reference external" href="http://htmlpreview.github.io/?https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/junit/index.html"><img alt="Tests Status" src="https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/tests-badge.svg?raw=true" /></a>
<a class="reference external" href="http://htmlpreview.github.io/?https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/coverage/index.html"><img alt="Coverage Status" src="https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/coverage-badge.svg?raw=true" /></a>
<a class="reference external" href="http://htmlpreview.github.io/?https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/flake8/index.html"><img alt="Flake8 Status" src="https://github.com/Nathom78/Python-OC-Lettings-FR/blob/badges/master/reports/flake8-badge.svg?raw=true" /></a>
<a class="reference external" href="https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml"><img alt="Build and deploy container app to Azure Web App - Orange-County-Lettings" src="https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml/badge.svg" /></a></p>
<p>Documentation avec readthedocs:</p>
<p><a class="reference external" href="https://thomas-python-oc-lettings-fr.readthedocs.io/fr/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/thomas-python-oc-lettings-fr/badge/?version=latest" /></a></p>
<p><a class="reference external" href="https://openclassrooms.com/fr/paths/518/projects/841/assignment"><strong>Projet 13</strong> du parcours OpenClassrooms Développeur d’application - Python</a></p>
<section id="resume">
<h2><em>Résumé</em><a class="headerlink" href="#resume" title="Link to this heading">#</a></h2>
<p>Orange County Lettings est une start-up dans le secteur de la location de biens immobiliers.
La start-up est en pleine phase d’expansion aux États-Unis.</p>
<p>L’objectif de ce projet est :</p>
<ul class="simple">
<li><p>de mettre à l’échelle une application Django en utilisant une architecture modulaire.</p></li>
<li><p>La réduction de divers problèmes technique. Et du coup une mise en place de test, voir de les automatiser est organisé.</p></li>
<li><p>Surveillance de l’application et suivi des erreurs via Sentry.</p></li>
<li><p>Mettre en place un pipeline CI/CD et le déploiement du site web vers un hébergeur.(Azure de choisi).</p></li>
<li><p>Ainsi qu’une documentation publiée en ligne sur le site readthedocs.io.</p></li>
</ul>
<p>Plusieurs domaines du site <em>OC Lettings</em> ont été améliorés à partir du projet d’OpenClassrooms forker et cloner depuis l’adresse suivante :
<a class="reference external" href="https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR">Python-OC-Lettings-FR</a>.</p>
<p>Avec le
<a class="reference external" href="https://s3.eu-west-1.amazonaws.com/course.oc-static.com/projects/Python+FR/841+Mettez+%C3%A0+l'%C3%A9chelle+une+application+Django+en+utilisant+une+architecture+modulaire/Site+web+2.0+-+caracte%CC%81ristiques+et+ame%CC%81liorations.pdf">Cahier des charges site 2.0</a>.</p>
</section>
<section id="developpement-local">
<h2><em>Développement local</em><a class="headerlink" href="#developpement-local" title="Link to this heading">#</a></h2>
<section id="prerequis">
<h3>- Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Compte GitHub avec accès en lecture à ce repository</p></li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">Git CLI</a></p></li>
<li><p><a class="reference external" href="https://sqlite.org/download.html">SQLite3 CLI</a> *incorporé à Django ou avec son IDE</p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">Interpréteur Python</a>, version 3.11 minimum</p></li>
<li><p><a class="reference external" href="https://www.docker.com/products/docker-desktop/">Docker</a></p></li>
<li><p><a class="reference external" href="https://sentry.io/signup/">Compte Sentry</a></p></li>
<li><p><a class="reference external" href="https://azure.microsoft.com/fr-fr/free/">Azure</a></p></li>
</ul>
<p>Dans le reste de la documentation sur le développement local, il est supposé que la commande <code class="docutils literal notranslate"><span class="pre">python</span></code> de votre OS shell exécute l’interpréteur Python ci-dessus (à moins qu’un environnement virtuel ne soit activé).</p>
</section>
<section id="macos-linux">
<h3>- macOS / Linux<a class="headerlink" href="#macos-linux" title="Link to this heading">#</a></h3>
<section id="cloner-le-repository">
<h4>Cloner le repository<a class="headerlink" href="#cloner-le-repository" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/put/project/in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git</span></code></p></li>
</ul>
</section>
<section id="creer-l-environnement-virtuel">
<h4>Créer l’environnement virtuel<a class="headerlink" href="#creer-l-environnement-virtuel" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-venv</span></code> (Si l’étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)</p></li>
<li><p>Activer l’environnement <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p>Confirmer que la commande <code class="docutils literal notranslate"><span class="pre">python</span></code> exécute l’interpréteur Python dans l’environnement virtuel<code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code></p></li>
<li><p>Confirmer que la version de l’interpréteur Python est la version 3.6 ou supérieure <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code></p></li>
<li><p>Confirmer que la commande <code class="docutils literal notranslate"><span class="pre">pip</span></code> exécute l’exécutable pip dans l’environnement virtuel, <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code></p></li>
<li><p>Pour désactiver l’environnement, <code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p></li>
</ul>
</section>
<section id="executer-le-site">
<h4>Exécuter le site<a class="headerlink" href="#executer-le-site" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--requirement</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p></li>
<li><p>Aller sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code> dans un navigateur.</p></li>
<li><p>Confirmer que le site fonctionne et qu’il est possible de naviguer (vous devriez voir plusieurs profils et locations).</p></li>
</ul>
</section>
<section id="linting">
<h4>Linting<a class="headerlink" href="#linting" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flake8</span></code></p></li>
</ul>
</section>
<section id="tests-unitaires">
<h4>Tests unitaires<a class="headerlink" href="#tests-unitaires" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
</ul>
</section>
<section id="base-de-donnees">
<h4>Base de données<a class="headerlink" href="#base-de-donnees" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p>Ouvrir une session shell <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code></p></li>
<li><p>Se connecter à la base de données <code class="docutils literal notranslate"><span class="pre">.open</span> <span class="pre">oc-lettings-site.sqlite3</span></code></p></li>
<li><p>Afficher les tables dans la base de données <code class="docutils literal notranslate"><span class="pre">.tables</span></code></p></li>
<li><p>Afficher les colonnes dans le tableau des profils, <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">table_info(Python-OC-Lettings-FR_profile);</span></code></p></li>
<li><p>Lancer une requête sur la table des profils, <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">user_id,</span> <span class="pre">favorite_city</span> <span class="pre">from</span> <span class="pre">Python-OC-Lettings-FR_profile</span> <span class="pre">where</span> <span class="pre">favorite_city</span> <span class="pre">like</span> <span class="pre">'B%';</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.quit</span></code> pour quitter</p></li>
</ul>
</section>
<section id="panel-d-administration">
<h4>Panel d’administration<a class="headerlink" href="#panel-d-administration" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Aller sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/admin</span></code></p></li>
<li><p>Connectez-vous avec l’utilisateur <code class="docutils literal notranslate"><span class="pre">admin</span></code>, mot de passe <code class="docutils literal notranslate"><span class="pre">Abc1234!</span></code></p></li>
</ul>
</section>
</section>
<section id="windows">
<h3>- Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h3>
<p>Utilisation de PowerShell, comme ci-dessus sauf :</p>
<ul class="simple">
<li><p>Pour activer l’environnement virtuel, <code class="docutils literal notranslate"><span class="pre">.\venv\Scripts\Activate.ps1</span></code></p></li>
<li><p>Remplacer <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">&lt;my-command&gt;</span></code> par <code class="docutils literal notranslate"><span class="pre">(Get-Command</span> <span class="pre">&lt;my-command&gt;).Path</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="variables-d-environnements">
<h2><em>Variables d’environnements</em><a class="headerlink" href="#variables-d-environnements" title="Link to this heading">#</a></h2>
<p>Afin que le déploiement se réalise, et que le site puisse via Django être sécurisé, il y a plusieurs variables
d’environnements misent en place.
Ici se trouve juste la liste exhaustive, pour de plus ample explication, voir dans la documentation.</p>
<section id="en-locale">
<h3>- En locale<a class="headerlink" href="#en-locale" title="Link to this heading">#</a></h3>
<p>Utilisé par Django pour le setup dans settings.py :</p>
<p>Il y a la clé secréte de Django pour la sécurité.
Et la clé DSN afin d’avoir toute la journalisation centralisé sur Sentry.</p>
<ul>
<li><p>sous windows :</p>
<p><code class="docutils literal notranslate"><span class="pre">$Env:SECRET_KEY</span> <span class="pre">=</span> <span class="pre">&quot;yourKeyKeepInSafe&quot;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$Env:DSN</span> <span class="pre">=</span> <span class="pre">&quot;https://number.ingest.sentry.io/number</span></code></p>
</li>
<li><p>sous Linux :</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">SECRET_KEY=&quot;yourKeyKeepInSafe&quot;</span></code></p>
<p>de même avec DSN.</p>
</li>
<li><p>sous Apple :</p>
<p><code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">SECRET_KEY=&quot;yourKeyKeepInSafe&quot;</span></code></p>
<p>de même avec DSN.</p>
</li>
</ul>
<p><a class="reference external" href="https://thomas-python-oc-lettings-fr.readthedocs.io/fr/latest/configuration_and_security.html">Lien configuration et sécurité</a></p>
</section>
<section id="en-production">
<h3>- En production<a class="headerlink" href="#en-production" title="Link to this heading">#</a></h3>
<p>Via GitHub, d’autre variables sont utilisé pour le déploiement vers Azure, aussi bien pour se connecter à Docker
et le passage à l’environnement final, avec le maximum de sécurité pour ces variables.
Sur GitHub, il existe des variables « secrets » afin de garantir la confidentialité dans les fichiers log.</p>
<p><img alt="Liste des variables sur GitHub" src="https://github.com/Nathom78/Python-OC-Lettings-FR/blob/master/doc/source/_static/GitHub_secrets.jpeg?raw=true" /></p>
<ul class="simple">
<li><p>variable lié à Azure :</p>
<ul>
<li><p>APP_NAME : nom de l’application</p></li>
<li><p>RESOURCE_GROUP : nom du groupe de ressource utilisé pour la facturation</p></li>
<li><p>AZUREAPPSERVICE_PUBLISHPROFILE_ORANGE : contenu du profil de publication</p></li>
<li><p>AZURE_CREDENTIALS : voir <a class="reference external" href="https://github.com/azure/login#github-action-for-azure-login">GitHub Action for Azure Login</a></p></li>
</ul>
</li>
<li><p>variable lié à Docker :</p>
<ul>
<li><p>DOCKER_PASSWORD : Access token avec des droits d’écriture et lecture</p></li>
<li><p>DOCKER_REPOSITORY : nom du repository</p></li>
<li><p>DOCKER_USERNAME : nom du namespace</p></li>
</ul>
</li>
<li><p>et on retrouve SECRET_KEY et DSN afin de les passer au build final.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="technologies">
<h2><em>Technologies</em><a class="headerlink" href="#technologies" title="Link to this heading">#</a></h2>
<p>
<img src="https://skillicons.dev/icons?i=git,github,githubactions,python,django,sqlite,docker,linux,azure,sentry,powershell,css,html,bootstrap&theme=dark">
</p>
</section>
<hr class="docutils" />
<section id="conventions-de-nommage-et-de-codes">
<h2><em>Conventions de nommage et de codes :</em><a class="headerlink" href="#conventions-de-nommage-et-de-codes" title="Link to this heading">#</a></h2>
<p>PEP 8 – Style Guide for Python Code
<a href="https://peps.python.org/pep-0008/">ici</a>.
</p>
<p>Un rapport <strong>flake8</strong> au format HTML est disponible dans le repertoire <code class="docutils literal notranslate"><span class="pre">\reports\flake8</span></code>, dans la branche badges.</p>
<p>PS: De cliquer sur les badges ou le nom du projet vous dirige vers les rapports des tests, ou le site concerné pour la documentation</p>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resume"><em>Résumé</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developpement-local"><em>Développement local</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequis">- Prérequis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#macos-linux">- macOS / Linux</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloner-le-repository">Cloner le repository</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-l-environnement-virtuel">Créer l’environnement virtuel</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#executer-le-site">Exécuter le site</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linting">Linting</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-unitaires">Tests unitaires</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#base-de-donnees">Base de données</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#panel-d-administration">Panel d’administration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">- Windows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-d-environnements"><em>Variables d’environnements</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-locale">- En locale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-production">- En production</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#technologies"><em>Technologies</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventions-de-nommage-et-de-codes"><em>Conventions de nommage et de codes :</em></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/README.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, LECOMTE Thomas.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>