
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; Orange County Lettings  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="code" href="modules.html" />
    <link rel="prev" title="Welcome to Orange County Lettings’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Résumé
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        code
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Résumé
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Nathom78/Python-OC-Lettings-FR" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Usage</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>[<span class="nt">![Tests Status</span>](<span class="na">./reports/junit/tests-badge.svg?dummy=8484744</span>)](./reports/junit/report.html)
[<span class="nt">![Coverage Status</span>](<span class="na">./reports/coverage/coverage-badge.svg?dummy=8484744</span>)](./reports/coverage/index.html)
[<span class="nt">![Flake8 Status</span>](<span class="na">./reports/flake8/flake8-badge.svg?dummy=8484744</span>)](./reports/flake8/index.html)
[<span class="nt">![Build and deploy container app to Azure Web App - Orange-County-Lettings</span>](<span class="na">https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml/badge.svg</span>)](https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml)

<span class="gu">## Résumé</span>

Site web d&#39;Orange County Lettings

<span class="gu">## Développement local</span>

<span class="gu">### Prérequis</span>

<span class="k">-</span><span class="w"> </span>Compte GitHub avec accès en lecture à ce repository
<span class="k">-</span><span class="w"> </span>Git CLI
<span class="k">-</span><span class="w"> </span>SQLite3 CLI
<span class="k">-</span><span class="w"> </span>Interpréteur Python, version 3.6 ou supérieure

Dans le reste de la documentation sur le développement local, il est supposé que la commande <span class="sb">`python`</span> de votre OS shell exécute l&#39;interpréteur Python ci-dessus (à moins qu&#39;un environnement virtuel ne soit activé).

<span class="gu">### macOS / Linux</span>

<span class="gu">#### Cloner le repository</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/put/project/in`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`git clone https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git`</span>

<span class="gu">#### Créer l&#39;environnement virtuel</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/Python-OC-Lettings-FR`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`python -m venv venv`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`apt-get install python3-venv`</span> (Si l&#39;étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)
<span class="k">-</span><span class="w"> </span>Activer l&#39;environnement <span class="sb">`source venv/bin/activate`</span>
<span class="k">-</span><span class="w"> </span>Confirmer que la commande <span class="sb">`python`</span> exécute l&#39;interpréteur Python dans l&#39;environnement virtuel
<span class="sb">`which python`</span>
<span class="k">-</span><span class="w"> </span>Confirmer que la version de l&#39;interpréteur Python est la version 3.6 ou supérieure <span class="sb">`python --version`</span>
<span class="k">-</span><span class="w"> </span>Confirmer que la commande <span class="sb">`pip`</span> exécute l&#39;exécutable pip dans l&#39;environnement virtuel, <span class="sb">`which pip`</span>
<span class="k">-</span><span class="w"> </span>Pour désactiver l&#39;environnement, <span class="sb">`deactivate`</span>

<span class="gu">#### Exécuter le site</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/Python-OC-Lettings-FR`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`source venv/bin/activate`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`pip install --requirement requirements.txt`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`python manage.py runserver`</span>
<span class="k">-</span><span class="w"> </span>Aller sur <span class="sb">`http://localhost:8000`</span> dans un navigateur.
<span class="k">-</span><span class="w"> </span>Confirmer que le site fonctionne et qu&#39;il est possible de naviguer (vous devriez voir plusieurs profils et locations).

<span class="gu">#### Linting</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/Python-OC-Lettings-FR`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`source venv/bin/activate`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`flake8`</span>

<span class="gu">#### Tests unitaires</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/Python-OC-Lettings-FR`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`source venv/bin/activate`</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`pytest`</span>

<span class="gu">#### Base de données</span>

<span class="k">-</span><span class="w"> </span><span class="sb">`cd /path/to/Python-OC-Lettings-FR`</span>
<span class="k">-</span><span class="w"> </span>Ouvrir une session shell <span class="sb">`sqlite3`</span>
<span class="k">-</span><span class="w"> </span>Se connecter à la base de données <span class="sb">`.open oc-lettings-site.sqlite3`</span>
<span class="k">-</span><span class="w"> </span>Afficher les tables dans la base de données <span class="sb">`.tables`</span>
<span class="k">-</span><span class="w"> </span>Afficher les colonnes dans le tableau des profils, <span class="sb">`pragma table_info(Python-OC-Lettings-FR_profile);`</span>
<span class="k">-</span><span class="w"> </span>Lancer une requête sur la table des profils, `select user_id, favorite_city from
  Python-OC-Lettings-FR_profile where favorite_city like &#39;B%&#39;;`
<span class="k">-</span><span class="w"> </span><span class="sb">`.quit`</span> pour quitter

<span class="gu">#### Panel d&#39;administration</span>

<span class="k">-</span><span class="w"> </span>Aller sur <span class="sb">`http://localhost:8000/admin`</span>
<span class="k">-</span><span class="w"> </span>Connectez-vous avec l&#39;utilisateur <span class="sb">`admin`</span>, mot de passe <span class="sb">`Abc1234!`</span>

<span class="gu">### Windows</span>

Utilisation de PowerShell, comme ci-dessus sauf :

<span class="k">-</span><span class="w"> </span>Pour activer l&#39;environnement virtuel, <span class="sb">`.\venv\Scripts\Activate.ps1`</span>
<span class="k">-</span><span class="w"> </span>Remplacer <span class="sb">`which &lt;my-command&gt;`</span> par <span class="sb">`(Get-Command &lt;my-command&gt;).Path`</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[![Tests Status](./reports/junit/tests-badge.svg?dummy=8484744)](./reports/junit/report.html)
[![Coverage Status](./reports/coverage/coverage-badge.svg?dummy=8484744)](./reports/coverage/index.html)
[![Flake8 Status](./reports/flake8/flake8-badge.svg?dummy=8484744)](./reports/flake8/index.html)
[![Build and deploy container app to Azure Web App - Orange-County-Lettings](https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml/badge.svg)](https://github.com/Nathom78/Python-OC-Lettings-FR/actions/workflows/master_ORANGE_COUNTY_LETTINGS.yml)

## Résumé

Site web d&#39;Orange County Lettings

## Développement local

### Prérequis

- Compte GitHub avec accès en lecture à ce repository
- Git CLI
- SQLite3 CLI
- Interpréteur Python, version 3.6 ou supérieure

Dans le reste de la documentation sur le développement local, il est supposé que la commande `python` de votre OS shell exécute l&#39;interpréteur Python ci-dessus (à moins qu&#39;un environnement virtuel ne soit activé).

### macOS / Linux

#### Cloner le repository

- `cd /path/to/put/project/in`
- `git clone https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git`

#### Créer l&#39;environnement virtuel

- `cd /path/to/Python-OC-Lettings-FR`
- `python -m venv venv`
- `apt-get install python3-venv` (Si l&#39;étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)
- Activer l&#39;environnement `source venv/bin/activate`
- Confirmer que la commande `python` exécute l&#39;interpréteur Python dans l&#39;environnement virtuel
`which python`
- Confirmer que la version de l&#39;interpréteur Python est la version 3.6 ou supérieure `python --version`
- Confirmer que la commande `pip` exécute l&#39;exécutable pip dans l&#39;environnement virtuel, `which pip`
- Pour désactiver l&#39;environnement, `deactivate`

#### Exécuter le site

- `cd /path/to/Python-OC-Lettings-FR`
- `source venv/bin/activate`
- `pip install --requirement requirements.txt`
- `python manage.py runserver`
- Aller sur `http://localhost:8000` dans un navigateur.
- Confirmer que le site fonctionne et qu&#39;il est possible de naviguer (vous devriez voir plusieurs profils et locations).

#### Linting

- `cd /path/to/Python-OC-Lettings-FR`
- `source venv/bin/activate`
- `flake8`

#### Tests unitaires

- `cd /path/to/Python-OC-Lettings-FR`
- `source venv/bin/activate`
- `pytest`

#### Base de données

- `cd /path/to/Python-OC-Lettings-FR`
- Ouvrir une session shell `sqlite3`
- Se connecter à la base de données `.open oc-lettings-site.sqlite3`
- Afficher les tables dans la base de données `.tables`
- Afficher les colonnes dans le tableau des profils, `pragma table_info(Python-OC-Lettings-FR_profile);`
- Lancer une requête sur la table des profils, `select user_id, favorite_city from
  Python-OC-Lettings-FR_profile where favorite_city like &#39;B%&#39;;`
- `.quit` pour quitter

#### Panel d&#39;administration

- Aller sur `http://localhost:8000/admin`
- Connectez-vous avec l&#39;utilisateur `admin`, mot de passe `Abc1234!`

### Windows

Utilisation de PowerShell, comme ci-dessus sauf :

- Pour activer l&#39;environnement virtuel, `.\venv\Scripts\Activate.ps1` 
- Remplacer `which &lt;my-command&gt;` par `(Get-Command &lt;my-command&gt;).Path`
</pre></div>
</div>
</section>
<section id="running">
<span id="id2"></span><h2>Running<a class="headerlink" href="#running" title="Link to this heading">#</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.env)</span> <span class="go">py manage runserver</span>
</pre></div>
</div>
</section>
<section id="function">
<h2>Function<a class="headerlink" href="#function" title="Link to this heading">#</a></h2>
<p>you can use the <cite>lettings.views.index()</cite> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Undocumented</span> <span class="n">Python</span> <span class="n">objects</span>
<span class="o">===========================</span>

<span class="n">Statistics</span>
<span class="o">----------</span>

<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">Module</span>                    <span class="o">|</span> <span class="n">Coverage</span> <span class="o">|</span> <span class="n">Undocumented</span> <span class="o">|</span>
<span class="o">+===========================+==========+==============+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">wsgi</span>     <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">tests</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">asgi</span>     <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">models</span>           <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">views</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">urls</span>             <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">tests</span>    <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span>          <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">urls</span>     <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">views</span>    <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span>                  <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">admin</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">apps</span>     <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">settings</span> <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">admin</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">tests</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">urls</span>             <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span>                  <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">apps</span>             <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">views</span>            <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">lettings</span><span class="o">.</span><span class="n">models</span>           <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">profiles</span><span class="o">.</span><span class="n">apps</span>             <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>
<span class="o">|</span> <span class="n">TOTAL</span>                     <span class="o">|</span> <span class="mf">100.00</span><span class="o">%</span>  <span class="o">|</span> <span class="mi">0</span>            <span class="o">|</span>
<span class="o">+---------------------------+----------+--------------+</span>

</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running">Running</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function">Function</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/usage.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, LECOMTE Thomas.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>